[MODEL]
YOLO_MODEL          = yolov8n.pt
# ROBOFLOW_MODEL      = clothes-detection-1kl0o
ROBOFLOW_MODEL      = clothing-detection-ev04d

[PATH]
PATH_IMAGES_FOLDER  = static/images/
PATH_DATA_COLOR     = static/data_color.csv
PATH_SAVE_DATA      = static/clothes_data.csv

[CLOTHES_TYPE]
TOP_ITEMS           = shirt,jacket,t-shirt,tee shirt,polar,Tshirt
BOTTOM_ITEMS        = pants,cargo
